# reactive-microservice

./: README.md  build.gradle  gradle.properties
src/main/java/com/hsit18/myapp/: MyappApplication.java
src/main/java/com/hsit18/myapp/user/: UserController.java  UserData.java  UserLoader.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
src/test/java/com/hsit18/myapp/: MyappApplicationTests.java
